# FootballApplication

./: .env.txt  README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
bundesliga-api/: Dockerfile  pom.xml  wait-for-it.sh
bundesliga-api/src/main/resources/: application.properties  application.yml  bayerleverkusenplayers.json  bayernmonachiumplayers.json  borussiadortmundplayers.json  (+15 more)
ekstraklasa-api/: Dockerfile  pom.xml
eureka-server/: Dockerfile  pom.xml
football-service/: pom.xml
laliga-api/: Dockerfile  pom.xml
laliga-api/src/main/java/com/example/laliga_api/: LaLigaApiApplication.java
laliga-api/src/main/java/com/example/laliga_api/config/: AppConfig.java  JacksonConfig.java
laliga-api/src/main/java/com/example/laliga_api/controller/: CoachController.java  LaLigaController.java  PlayerController.java  TeamController.java
laliga-api/src/main/java/com/example/laliga_api/dto/: CoachDTO.java  PlayerDTO.java  TeamDTO.java
laliga-api/src/main/java/com/example/laliga_api/mapper/: CoachMapper.java  PlayerMapper.java  TeamMapper.java
laliga-api/src/main/java/com/example/laliga_api/model/: Coach.java  Player.java  Team.java  TeamPoints.java
laliga-api/src/main/java/com/example/laliga_api/repository/: CoachRepository.java  PlayerRepository.java  TeamPointsRepository.java  TeamRepository.java
laliga-api/src/main/java/com/example/laliga_api/service/: CoachService.java  PlayerService.java  TeamPointsService.java  TeamService.java
laliga-api/src/main/resources/: application.properties  application.yml  atleticomadridplayers.json  caosasunaplayers.json  cdleganesplayers.json  celtavigoplayers.json  deportivoalavesplayers.json  getafecfplayers.json  gironafcplayers.json  laligateams.json  rayovallecanoplayers.json  rcdespanyolplayers.json  rcdmallorcaplayers.json  realbetisplayers.json  realsociedadplayers.json  realvalladolidplayers.json  sevillaplayers.json  udlaspalmasplayers.json  valenciacfplayers.json  villarrealplayers.json
laliga-api/src/test/java/com/example/laliga_api/: LaLigaApiApplicationTests.java
laliga-api/src/test/java/com/example/laliga_api/service/: CoachServiceTest.java  PlayerServiceTest.java  TeamPointsServiceTest.java  TeamServiceTest.java
premierleague-api/: Dockerfile  pom.xml
seriea-api/: .env  Dockerfile  pom.xml
transfermarket/: Dockerfile  pom.xml
(+228 files in other folders)
